{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZfdkkBc-QXHPeEv1Ezm7W",
      "type": "rectangle",
      "x": 458.59981922253843,
      "y": -580.8702279231104,
      "width": 340.3369564041538,
      "height": 40.972611894621764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 146031819,
      "version": 146,
      "versionNonce": 1450259819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dw8ivnMOds0pUVqNNH3ZD"
        }
      ],
      "updated": 1727492214218,
      "link": null,
      "locked": false
    },
    {
      "id": "dw8ivnMOds0pUVqNNH3ZD",
      "type": "text",
      "x": 483.6883718875059,
      "y": -570.3839219757995,
      "width": 290.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1000730149,
      "version": 100,
      "versionNonce": 1226657803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727492214218,
      "link": null,
      "locked": false,
      "text": "YouTube Comment Sentiment Analysis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfdkkBc-QXHPeEv1Ezm7W",
      "originalText": "YouTube Comment Sentiment Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ2WqlmKIqU5_cvnXzoxs",
      "type": "rectangle",
      "x": 197.56482138820456,
      "y": -426.2316655323937,
      "width": 133.49138499305798,
      "height": 137.4564403807409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1589403685,
      "version": 234,
      "versionNonce": 1711222443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWKbJ6EZdtNOpJaDMhzyp"
        }
      ],
      "updated": 1727492299371,
      "link": null,
      "locked": false
    },
    {
      "id": "qWKbJ6EZdtNOpJaDMhzyp",
      "type": "text",
      "x": 227.26253262252652,
      "y": -421.2316655323937,
      "width": 74.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1357275717,
      "version": 216,
      "versionNonce": 1058677067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727492299371,
      "link": null,
      "locked": false,
      "text": "Chrome \nExtension",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XZ2WqlmKIqU5_cvnXzoxs",
      "originalText": "Chrome Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Giv54a7PGvPbmAcr-m65",
      "type": "rectangle",
      "x": 205.83413161456969,
      "y": -372.7029608788833,
      "width": 118.29180643277891,
      "height": 33.04243809583653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 103729221,
      "version": 133,
      "versionNonce": 1953200907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsIuGJQsnKtmWsqQC7XG_"
        }
      ],
      "updated": 1727492366597,
      "link": null,
      "locked": false
    },
    {
      "id": "bsIuGJQsnKtmWsqQC7XG_",
      "type": "text",
      "x": 224.2040491131857,
      "y": -366.18174183096505,
      "width": 81.55197143554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1287934955,
      "version": 88,
      "versionNonce": 1727914411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727492366597,
      "link": null,
      "locked": false,
      "text": "HTML/CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Giv54a7PGvPbmAcr-m65",
      "originalText": "HTML/CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1009524107,
      "index": "a7",
      "isDeleted": false,
      "id": "NNYZ3-X8whjVkB-uDudoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.48632205732963,
      "y": -329.7477976566376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.29180643277891,
      "height": 33.04243809583653,
      "seed": 1742192421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vk3Uhuw-VYAdGW6h_yvoZ"
        }
      ],
      "updated": 1727492375887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1669739563,
      "index": "a8",
      "isDeleted": false,
      "id": "vk3Uhuw-VYAdGW6h_yvoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.6882555471566,
      "y": -323.2265786087193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.887939453125,
      "height": 20,
      "seed": 1195283077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727492375887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Javascript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNYZ3-X8whjVkB-uDudoy",
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOa61bMSvgdIyUVDPjLft",
      "type": "rectangle",
      "x": 575.6576970824079,
      "y": -226.48839671030146,
      "width": 223.20199509045455,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 304178539,
      "version": 197,
      "versionNonce": 1505539813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52r1KPA4wssoMiVFJ2ygI"
        }
      ],
      "updated": 1727492486837,
      "link": null,
      "locked": false
    },
    {
      "id": "52r1KPA4wssoMiVFJ2ygI",
      "type": "text",
      "x": 629.2827119616196,
      "y": -221.48839671030146,
      "width": 115.95196533203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844574571,
      "version": 135,
      "versionNonce": 663848741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727492494077,
      "link": null,
      "locked": false,
      "text": "Local Machine \n( VS Code )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOa61bMSvgdIyUVDPjLft",
      "originalText": "Local Machine \n( VS Code )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}